{
  "name": "fullstack-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn server/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json && cd my-app && npm install && npm run build",
    "db": "/Users/marcelomarchetto/mongodb/bin/mongod --dbpath=/Users/marcelomarchetto/mongodb-data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "ts-node-dev": "^1.1.8"
  },
  "engines": {
    "node": "16.4.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
